# BaBaBoYi_BuJiDao_bot

./: .gitignore  BedwarsBot1.sln  README.md
BedwarsBot/: BedwarsBot.csproj  BotDataStore.cs  Models.cs  OfficialWebhookServer.cs  Program.cs  QQBotV2.cs  appsettings.json
BedwarsBot/Controllers/: QQBotWebhookController.cs
BedwarsBot/HTML/: bw-stats-template.html  sw-stats-template.html
BedwarsBot/Service/: BedwarsService.cs  BwHistorySnapshotStore.cs  HelpService.cs  LeaderboardDailySnapshotStore.cs  LeaderboardRankings.cs  RenderFontHelper.cs  SessionService.cs  ShoutLogService.cs  SkaywarsService.cs  SwDeepSeekTranslator.cs
BedwarsBot/config/: BotConfig.cs  ConfigManager.cs
BedwarsBot/napcat/: NapcatAutoApproveAndWelcome.cs  NapcatBot.cs  Shout.cs  welcome.cs
BedwarsBot/until/: BackGround.cs  BackGroundCommand.cs  BindService.cs  ImageHostUploader.cs  InfoPhotoService.cs  SkinUploadCommand.cs  UserTracker.cs
BedwarsBot/until/api/: MojangApi.cs  SkinApi.cs
